# Map-Reduce

Page rank with spark-scala/: Makefile
Page rank with spark-scala/src/main/scala/: HtmlParser.java  PageRankDriver.scala
assignment 1/mrassign1/: Makefile  pom.xml
assignment 1/mrassign1/src/main/java/com/mr/assign1/weather/: ReadData.java  SequentialVersion.java
assignment 1/mrassign1/src/main/java/com/mr/practicecodes/: Hello.java  LibraryCode.java
assignment 1/wc/: Makefile  pom.xml
assignment 2/mrassign2/src/main/java/: CombinerProg.java  InMapperCombiner.java  NoCombiner.java
assignment 3/: pom.xml
assignment 3/src/main/java/: Bz2WikiParser.java  PageRankMap.java  PageRankReduce.java  PreprocessMap.java  TopKMap.java
distributed algorithms/: pom.xml
distributed algorithms/src/main/java/: SecondarySort.java
java multi threading/mrassign1/src/main/java/com/mr/assign1/weather/: CoarseLockVersion.java  FineLockVersion.java  NoLockVersion.java  NotSharedVersion.java
java multi threading/mrassign1/src/main/java/com/mr/practicecodes/: ThreadRun.java
java multi threading/wc/src/main/java/com/mr/assign1/wordcount/: WordCount.java
page rank with hadoop map-reduce/: dependency-reduced-pom.xml
page rank with hadoop map-reduce/src/main/java/: HtmlParser1.java  PageRankDriver.java  PostprocessMap.java  PreprocessReduce.java  TopKReduce.java
page rank with spark-scala/: dependency-reduced-pom.xml  pom.xml
page rank with spark-scala/src/main/scala/: hello.scala
